.Container2{
    min-height: 100vh; 

background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)),url("../assets/IMG/Atardecer.png");

background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed; /* Esto evita que la imagen se desplace al hacer scroll */
background-position: center center; /* Centra la imagen horizontal y verticalmente */



 /*Flex DE ABOUT */
 display: flex;

align-items: center;
justify-content: center;
gap: 90px;


                     
                      ;
                     

}

.Text{
   font-size: 20px;
   letter-spacing: 4px;
   text-transform: uppercase;
   Text-shadow: 0px    4px     1px   rgba(0, 0, 0, 0.9); 
   color: white;
   width: 500PX; 

 
}
.SobreMi{
    font-size: 45px;
    letter-spacing: 1px;

     color: white;
     
}
.About{
  grid-area: About;
    
 
    padding: 20px;
    margin: 50px;
    Text-shadow: 0px    4px     1px   rgba(0, 0, 0, 0.9); 
}

.BotonD{
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
  border: none;
  background-color: blueviolet;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  Text-shadow: 0px    2px     1px   rgba(0, 0, 0, 0.9); 
}
.iconD{
  margin-right: 10px;
}
.BotonD:hover{
  text-shadow:  
  0 0 5px #f403b8, 
   0 0 10px #f403b8,
   0 0 15px #f403b8,
   0 0 20px #f403b8,
   0 0 25px #f403b8;
    
}


/*Cartasde de habilidades*/
  .GridT{
    grid-area: Habilidades;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    Text-shadow: 0px    4px     1px   rgba(0, 0, 0, 0.9); 
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
  gap: 20px;
 
  grid-template-areas: "html css js react"
                        "ts sql git github" ;
                        
                      }



                      
.card1{
  grid-area: html;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .1)) ;
  background-color: rgb(109, 36, 158 , 0.7);
  
  backdrop-filter: blur(30px);
  width: 100px;
  height:100px;
  justify-content: center;
  align-items: center;
  transition: opacity .3s;

}




.card2{
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .1)) ;
  background-color: rgb(109, 36, 158 , 0.7);
  
  backdrop-filter: blur(30px);
  width: 100px;
  height:100px;
  justify-content: center;
  align-items: center;
  transition: opacity .3s;
  
}
.card3{
  grid-area: js;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .1)) ;
  background-color: rgb(109, 36, 158 , 0.7);
  
  backdrop-filter: blur(30px);
  width: 100px;
  height:100px;
  justify-content: center;
  align-items: center;
  transition: opacity .3s;
  
}
.card4{
  grid-area: react;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .1)) ;
  background-color: rgb(109, 36, 158 , 0.7);
  
  backdrop-filter: blur(30px);
  width: 100px;
  height:100px;
  justify-content: center;
  align-items: center;
  transition: opacity .3s;
}
.card5{
  grid-area: ts;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .1)) ;
  background-color: rgb(109, 36, 158 , 0.7);
  
  backdrop-filter: blur(30px);
  width: 100px;
  height:100px;
  justify-content: center;
  align-items: center;
  transition: opacity .3s;
  
}
.card6{
  grid-area: sql;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .1)) ;
  background-color: rgb(109, 36, 158 , 0.7);
  
  backdrop-filter: blur(30px);
  width: 100px;
  height:100px;
  justify-content: center;
  align-items: center;
  transition: opacity .3s;
  
}
.card7{
  grid-area: git;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .1)) ;
  background-color: rgb(109, 36, 158 , 0.7);
  
  backdrop-filter: blur(30px);
  width: 100px;
  height:100px;
  justify-content: center;
  align-items: center;
  transition: opacity .3s;
  
}
.card8{
  grid-area: github;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .1)) ;
  background-color: rgb(109, 36, 158 , 0.7);
  
  backdrop-filter: blur(30px);
  width: 100px;
  height:100px;
  justify-content: center;
  align-items: center;
  transition: opacity .3s;
  
}

.cardImg{
 
  height: 50px;
  width: 50px;
}

/*Responsive*/


@media screen and (max-width: 1200px) {
  .Container2{
    gap: 0px;
  }

}


@media screen and (max-width: 1170px) {
  .Container2{
    
    flex-direction: column;
 

  }

}
@media screen and (max-width: 1170px) {
  .Container2{
    
    flex-direction: column;
 

  }

}
@media screen and (max-width: 540px) {

  .Text{
   size: 11px;
    letter-spacing: 3px;
    width: 100%;
    height: 100%;
    padding: 8% 0 8% 0;
    
    justify-content: space-evenly;
}
  } 

  @media screen and (max-width: 470px) {

    .GridT{
  
    
      grid-template-columns: 100px 100px 100px ;
    gap: 10px;
   
    grid-template-areas: "html css js"
                         " react ts sql" 
                          "git github github" ;
                          
                        }
                        
    }
                        
                       
    